C:\Users\rmbgk\Documents\winter 2023\CS 340\template\App1\App1.Core\bin\x86\Debug\net6.0\App1.Core.deps.json
C:\Users\rmbgk\Documents\winter 2023\CS 340\template\App1\App1.Core\bin\x86\Debug\net6.0\App1.Core.dll
C:\Users\rmbgk\Documents\winter 2023\CS 340\template\App1\App1.Core\bin\x86\Debug\net6.0\App1.Core.pdb
C:\Users\rmbgk\Documents\winter 2023\CS 340\template\App1\App1.Core\obj\x86\Debug\net6.0\App1.Core.csproj.AssemblyReference.cache
C:\Users\rmbgk\Documents\winter 2023\CS 340\template\App1\App1.Core\obj\x86\Debug\net6.0\App1.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rmbgk\Documents\winter 2023\CS 340\template\App1\App1.Core\obj\x86\Debug\net6.0\App1.Core.AssemblyInfoInputs.cache
C:\Users\rmbgk\Documents\winter 2023\CS 340\template\App1\App1.Core\obj\x86\Debug\net6.0\App1.Core.AssemblyInfo.cs
C:\Users\rmbgk\Documents\winter 2023\CS 340\template\App1\App1.Core\obj\x86\Debug\net6.0\App1.Core.csproj.CoreCompileInputs.cache
C:\Users\rmbgk\Documents\winter 2023\CS 340\template\App1\App1.Core\obj\x86\Debug\net6.0\App1.Core.dll
C:\Users\rmbgk\Documents\winter 2023\CS 340\template\App1\App1.Core\obj\x86\Debug\net6.0\refint\App1.Core.dll
C:\Users\rmbgk\Documents\winter 2023\CS 340\template\App1\App1.Core\obj\x86\Debug\net6.0\App1.Core.pdb
C:\Users\rmbgk\Documents\winter 2023\CS 340\template\App1\App1.Core\obj\x86\Debug\net6.0\ref\App1.Core.dll
C:\Users\rmbgk\Documents\winter 2023\CS 340\Ronald file-sharing\Filetransfer\App1.Core\bin\x86\Debug\net6.0\App1.Core.deps.json
C:\Users\rmbgk\Documents\winter 2023\CS 340\Ronald file-sharing\Filetransfer\App1.Core\bin\x86\Debug\net6.0\App1.Core.dll
C:\Users\rmbgk\Documents\winter 2023\CS 340\Ronald file-sharing\Filetransfer\App1.Core\bin\x86\Debug\net6.0\App1.Core.pdb
C:\Users\rmbgk\Documents\winter 2023\CS 340\Ronald file-sharing\Filetransfer\App1.Core\obj\x86\Debug\net6.0\App1.Core.csproj.AssemblyReference.cache
C:\Users\rmbgk\Documents\winter 2023\CS 340\Ronald file-sharing\Filetransfer\App1.Core\obj\x86\Debug\net6.0\App1.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rmbgk\Documents\winter 2023\CS 340\Ronald file-sharing\Filetransfer\App1.Core\obj\x86\Debug\net6.0\App1.Core.AssemblyInfoInputs.cache
C:\Users\rmbgk\Documents\winter 2023\CS 340\Ronald file-sharing\Filetransfer\App1.Core\obj\x86\Debug\net6.0\App1.Core.AssemblyInfo.cs
C:\Users\rmbgk\Documents\winter 2023\CS 340\Ronald file-sharing\Filetransfer\App1.Core\obj\x86\Debug\net6.0\App1.Core.csproj.CoreCompileInputs.cache
C:\Users\rmbgk\Documents\winter 2023\CS 340\Ronald file-sharing\Filetransfer\App1.Core\obj\x86\Debug\net6.0\App1.Core.dll
C:\Users\rmbgk\Documents\winter 2023\CS 340\Ronald file-sharing\Filetransfer\App1.Core\obj\x86\Debug\net6.0\refint\App1.Core.dll
C:\Users\rmbgk\Documents\winter 2023\CS 340\Ronald file-sharing\Filetransfer\App1.Core\obj\x86\Debug\net6.0\App1.Core.pdb
C:\Users\rmbgk\Documents\winter 2023\CS 340\Ronald file-sharing\Filetransfer\App1.Core\obj\x86\Debug\net6.0\ref\App1.Core.dll
